1. Number of unique pages found: 12589 
2. Longest page: http://www.informatics.uci.edu/files/pdf/InformaticsBrochure-March2018 with 768413 words total


3. 50 most common words in order of most frequent to least frequent are:
markellekelly -> 26855
research -> 14995
ics -> 14364
html -> 14014
update -> 12674
uci -> 12184
data -> 11543
automatic -> 11329
computer -> 10049
science -> 9502
software -> 9002
information -> 8750
time -> 8637
student -> 8623
university -> 7375
eppstein -> 6868
graph -> 6799
algorithms -> 6767
one -> 6761
learning -> 6685
graduate -> 6305
students -> 6218
undergraduate -> 5504
edu -> 5491
set -> 5489
irvine -> 5421
use -> 5352
com -> 5244
pdf -> 5216
informatics -> 5151
first -> 5099
new -> 5050
using -> 5050
also -> 5017
systems -> 5009
school -> 4940
number -> 4838
engineering -> 4719
statistics -> 4703
may -> 4698
search -> 4479
program -> 4343
news -> 4334
paper -> 4298
publications -> 4294
design -> 4278
two -> 4277
list -> 4200
faculty -> 4194
page -> 4174 
 
4. The list of all subdomains are: 
cert.ics.uci.edu has 1 unique subdomains
cs.uci.edu has 2 unique subdomains
edu has 24 unique subdomains
graphics.ics.uci.edu has 2 unique subdomains
ics.uci.edu has 164 unique subdomains
informatics.ics.uci.edu has 2 unique subdomains
isg.ics.uci.edu has 1 unique subdomains
mt-live.ics.uci.edu has 1 unique subdomains
stat.uci.edu has 2 unique subdomains
uci.edu has 24 unique subdomains